{
    "name": "test (v2.5.1-prelive)",
    "chipFamily": "ESP32-S3",
    "stage": "prelive",
    "build": 301,
    "variant": "standard",
    "version": "v2.5.1",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/test/firmware/v2.5.1-301-prelive/firmware_ESP32-S3/merged-firmware.ESP32-S3.v2.5.1-301.standard.prelive.bin",
            "offset": 0
        }
    ]
}