{
    "name": "test (v2.5.1-prelive)",
    "chipFamily": "ESP32-S2",
    "stage": "prelive",
    "build": 268,
    "version": "v2.5.1",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/test/firmware/v2.5.1-268-prelive/firmware_ESP32-S2/merged-firmware.ESP32-S2.v2.5.1-268.prelive.bin",
            "offset": 0
        }
    ]
}